.clients {
	background-color: var(--clr-gray-200);

	&__layout {
		width: 100%;
		display: grid;
		grid-template-columns: minmax(40rem, 70rem);
		grid-template-rows: auto auto;
		justify-content: center;
		gap: 2rem;
		position: relative;
		@media screen and (min-width: 1000px) {
			grid-template-columns: minmax(40rem, 70rem) minmax(30rem, 50rem);
			justify-content: space-between;
		}
	}

	&__heading {
		grid-column: 1;
		margin-bottom: 5rem;
	}
	&__slider {
		box-sizing: border-box;
		grid-column: 1;
		grid-row: 2;
		width: 100%;
		height: 25rem;
		position: relative;
		overflow: hidden;
		.cl-button__buttons {
			z-index: 10;
			position: absolute;
			right: 0;
			bottom: 0;
			display: flex;
			gap: 1rem;
			transform: translateY(-100%);

			button {
				background-color: transparent;
				border: none;
				outline: none;
				font-size: 1.6rem;
				cursor: pointer;
			}
		}
	}
	&__bg {
		display: none;
		@media screen and (min-width: 1000px) {
			display: block;
			grid-row: span 2;
			grid-column: 2;
			width: 100%;
			max-height: 55rem;
			position: absolute;
		}
	}
	.swiper-slide {
		box-shadow: none;
		background-color: transparent;
	}
}
