.footer {
	background-color: var(--clr-dark);
	color: var(--clr-light);
	line-height: 1.6;
	&__layout {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 6rem;
		grid-auto-rows: min-content;
		grid-template-areas: 'logo social ... subscribe subscribe' 'pr pr ... subscribe subscribe' 'HO HO WWA ORX ...' 'copy copy ... ... ... ';
		align-items: center;
	}
	&__logo {
		grid-area: logo;
	}
	&__social {
		grid-area: social;
	}
	&__subscribe {
		grid-area: subscribe;
		color: var(--clr-gray-700);
		&-header {
			color: var(--clr-light);
			font-weight: 700;
			font-size: 2.5rem;
			margin-bottom: 2rem;
		}
		&-layout {
			display: flex;
			margin-bottom: 1rem;
			button {
				align-self: flex-end;
			}
		}
	}
	&__text {
		grid-area: pr;
		color: var(--clr-gray-700);
	}
	&__address {
		grid-area: HO;
		color: var(--clr-gray-700);
		&-content {
			display: flex;
			flex-direction: column;
		}
		&-field {
			color: var(--clr-light);
			font-weight: 700;
		}
		&-value {
			font-style: italic;
			margin-left: 1rem;
		}
	}
	&__aboutus {
		grid-area: WWA;
	}
	&__ourexperience {
		grid-area: ORX;
	}
	&__copyright {
		grid-area: copy;
	}
	.footer__link {
		color: var(--clr-gray-700);
	}
	.footer__heading {
		color: var(--clr-light);
		margin-bottom: 1.3rem;
		font-weight: bold;
	}
}
